:root{
  --bg:#070812; --card:#0f1720; --muted:#9aa6b2; --accent:#00d4ff; --accent-2:#7c5cff; --glass: rgba(255,255,255,0.04);
  --radius:14px; --max-width:1200px; --transition:300ms cubic-bezier(.2,.9,.3,1);
}
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial;background:var(--bg);color:#e6eef6;overflow-x:hidden}
.container{width:clamp(320px,92%,var(--max-width));margin:0 auto;position:relative;z-index:3}

/* backgrounds */
#particles-js, #three-canvas{position:fixed;inset:0;z-index:0;pointer-events:none}
#three-canvas{opacity:0.18}

/* header */
header{position:sticky;top:0;z-index:40;padding:12px 0;background:linear-gradient(180deg, rgba(7,8,18,0.6), rgba(7,8,18,0.25));border-bottom:1px solid rgba(255,255,255,0.02);backdrop-filter:blur(6px)}
.navbar{display:flex;align-items:center;justify-content:space-between;gap:12px}
.logo{font-weight:800;color:var(--accent);padding:6px 10px;border-radius:8px}
.nav-links{display:flex;gap:16px;list-style:none}
.nav-links a{padding:8px 10px;border-radius:8px;text-decoration:none;color:var(--muted);font-weight:700}
.nav-links a:hover{background:var(--glass);color:#fff}
.header-actions{display:flex;gap:8px;align-items:center}
.icon-btn{background:transparent;border:1px solid rgba(255,255,255,0.03);padding:8px;border-radius:10px;color:var(--muted);cursor:pointer}

/* mobile nav */
.mobile-nav{position:fixed;inset:0;top:70px;z-index:50;background:linear-gradient(180deg, rgba(2,6,23,0.95), rgba(2,6,23,0.98));display:flex;flex-direction:column;padding:24px;gap:12px;transform:translateY(-10%);opacity:0;transition:var(--transition)}
.mobile-nav.show{transform:translateY(0);opacity:1}
.mobile-nav a{color:var(--muted);font-weight:700;text-decoration:none}

/* helpers */
.hide{display:none !important}
.hidden{display:none}
.section{padding:80px 0;position:relative;z-index:2}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:20px;border-radius:var(--radius);box-shadow:0 12px 50px rgba(2,6,23,0.6)}
.home{min-height:calc(100vh - 70px);display:flex;align-items:center;justify-content:center;padding-top:40px;padding-bottom:40px}
.home-content{display:flex;gap:28px;align-items:center}
.perfil-img{width:160px;height:160px;border-radius:18px;object-fit:cover;border:3px solid rgba(255,255,255,0.04);box-shadow:0 12px 30px rgba(2,6,23,0.6)}
.hero-text h1{font-size:1.6rem}
.hero-text h1 span{display:block;color:var(--accent)}
.muted{color:var(--muted)}

/* buttons */
.btn{display:inline-block;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#031523;padding:10px 14px;border-radius:12px;text-decoration:none;font-weight:800;border:0;cursor:pointer}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted)}
.btn.small{padding:8px 10px;font-size:0.9rem}

/* hero actions */
.hero-actions{margin-top:12px;display:flex;gap:8px;flex-wrap:wrap}

/* about grid */
.about-grid{display:grid;grid-template-columns:1fr 320px;gap:18px;margin-top:12px}
.tech-list{display:flex;flex-wrap:wrap;gap:8px}
.tech-pill{background:linear-gradient(90deg,var(--accent),var(--accent-2));padding:8px 10px;border-radius:999px;color:#031523;font-weight:700}

/* skills */
.skills-container{display:grid;gap:14px}
.skill{display:flex;flex-direction:column}
.progress-bar{background:rgba(255,255,255,0.02);height:12px;border-radius:999px;overflow:hidden}
.progress{height:100%;width:0;border-radius:999px;background:linear-gradient(90deg,var(--accent),var(--accent-2));transition:width 1100ms}

/* projects */
.projects-controls{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px}
.projects-container{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.project-card{padding:18px;border-radius:12px;min-height:120px}

/* contact */
.contact-links{display:flex;gap:12px;flex-wrap:wrap;margin-top:12px}
.contact-links a{display:inline-flex;align-items:center;gap:8px;padding:10px 12px;background:var(--glass);color:var(--muted);border-radius:10px;text-decoration:none;font-weight:700}

/* modal */
.modal{position:fixed;inset:0;background:rgba(2,6,23,0.7);display:flex;align-items:center;justify-content:center;z-index:100;opacity:0;pointer-events:none;transition:all 200ms}
.modal.show{opacity:1;pointer-events:auto}
.modal .panel{background:#071023;padding:18px;border-radius:12px;max-width:720px;width:92%}
.chat-panel{display:flex;flex-direction:column;gap:12px}
.chat-window{height:280px;overflow:auto;padding:10px;background:rgba(255,255,255,0.02);border-radius:8px}
.chat-window .msg{padding:8px;margin-bottom:8px;border-radius:8px}
.chat-window .msg.me{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#031523;text-align:right}
.chat-window .msg.bot{background:rgba(255,255,255,0.03);color:var(--muted)}
.chat-input{display:flex;gap:8px}

/* floating buttons */
.fab{position:fixed;right:18px;bottom:18px;z-index:60;padding:10px 12px;border-radius:12px;border:0;font-weight:700;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#031523;cursor:pointer}
.fab.hide{display:none}
.fab#scrollTop{right:18px;bottom:76px;background:rgba(255,255,255,0.04);color:var(--muted)}

/* responsive */
@media (max-width:980px){
  .projects-container{grid-template-columns:repeat(2,1fr)}
  .nav-links{display:none}
  .about-grid{grid-template-columns:1fr;gap:12px}
  .home-content{flex-direction:column;text-align:center}
}
@media (max-width:560px){
  .project-card{min-height:100px}
  .perfil-img{width:120px;height:120px}
}
